# SalesManagementSystem_Using_CSharp_and_mysql

./: Category.Designer.cs  Category.cs  CustomerForm.Designer.cs  CustomerForm.cs  DB2 PROJECT.csproj  DB2 PROJECT.sln  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  README.md  Settings.cs  SignupForm.Designer.cs  SignupForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  cart.Designer.cs  cart.cs  customeritempage.Designer.cs  customeritempage.cs  editform.Designer.cs  editform.cs  item.Designer.cs  item.cs  orders.Designer.cs  orders.cs  payment.Designer.cs  payment.cs  payment.resx  viewCustomers.Designer.cs  viewCustomers.cs
DB/: sales_management (1).sql  sales_management (2).sql
Properties/: Resource1.Designer.cs  Resource1.resx  Settings.Designer.cs
